{
  "name": "my-project-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug",
    "start": "next start",
    "lint": "eslint",
    "check:types": "tsc --noEmit --pretty false",
    "check:launch-env": "node scripts/check-launch-readiness.mjs",
    "check:launch-local": "node scripts/run-local-launch-checks.mjs",
    "check:launch-production": "npm run check:launch-env && npm run check:supabase && npm run check:email && npm run check:launch-local",
    "check:security": "node scripts/security-checks.mjs",
    "check:hrms": "node scripts/hrms-checks/business-logic.mjs",
    "check:supabase": "node scripts/check-supabase-production.mjs",
    "check:route-smoke": "node scripts/route-smoke.mjs",
    "check:flow-smoke": "node scripts/automated-smoke.mjs",
    "check:smoke": "npm run check:route-smoke && npm run check:flow-smoke",
    "check:roles": "node scripts/role-based-qa.mjs",
    "check:manual-qa": "node scripts/manual-browser-qa.mjs",
    "check:monitoring": "node scripts/monitoring-smoke.mjs",
    "check:email": "node scripts/check-email-production.mjs",
    "seed:staging": "node scripts/seed-staging.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  }
}
